//@font-face {
//    font-family: 'genericabold';
//    src: url('../fonts/generica_bold-webfont.eot');
//    src: url('../fonts/generica_bold-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/generica_bold-webfont.woff2') format('woff2'),
//         url('../fonts/generica_bold-webfont.woff') format('woff'),
//         url('../fonts/generica_bold-webfont.ttf') format('truetype'),
//         url('../fonts/generica_bold-webfont.svg#genericabold') format('svg');
//    font-weight: normal;
//    font-style: normal;
//}
//
//@font-face {
//    font-family: 'genericaregular';
//    src: url('../fonts/generica-webfont.eot');
//    src: url('../fonts/generica-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/generica-webfont.woff2') format('woff2'),
//         url('../fonts/generica-webfont.woff') format('woff'),
//         url('../fonts/generica-webfont.ttf') format('truetype'),
//         url('../fonts/generica-webfont.svg#genericaregular') format('svg');
//    font-weight: normal;
//    font-style: normal;
//}
//
//@font-face {
//    font-family: 'code_boldregular';
//    src: url('../fonts/code_bold-webfont.eot');
//    src: url('../fonts/code_bold-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/code_bold-webfont.woff2') format('woff2'),
//         url('../fonts/code_bold-webfont.woff') format('woff'),
//         url('../fonts/code_bold-webfont.ttf') format('truetype'),
//         url('../fonts/code_bold-webfont.svg#code_boldregular') format('svg');
//    font-weight: normal;
//    font-style: normal;
//}
//
//@font-face {
//    font-family: 'code_lightregular';
//    src: url('../fonts/code_light-webfont.eot');
//    src: url('../fonts/code_light-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/code_light-webfont.woff2') format('woff2'),
//         url('../fonts/code_light-webfont.woff') format('woff'),
//         url('../fonts/code_light-webfont.ttf') format('truetype'),
//         url('../fonts/code_light-webfont.svg#code_lightregular') format('svg');
//    font-weight: normal;
//    font-style: normal;
//
//}

@font-face {
    font-family: 'swistblnk_monthoersregular';
    src: url('../fonts/monthoers-webfont.woff2') format('woff2'),
         url('../fonts/monthoers-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}