@import "../vendor/bootstrap/less/bootstrap";
@import "fonts";
@import "varaibles";
@import "landing";
@import "navbar";
@import "utils";
@import "type";
@import "schedule";


footer {
  margin-top: 30px;
  padding-top: 15px;
  background-color: @logo4;
  border-top: 2px solid @logo3;
  color: @logo3;
  min-height: 100px;
  padding-bottom: 50px;
  .box-shadow(0px -2px 5px 0px rgba(0,0,0,0.2));
  a {
    color: @logo3;
    &:hover {
      color: @logo3;
    }
  }
}

.indented {
  margin-top: 25px;
}

@logo-width: 331px;
@logo-height: 300px;
.pycones-logo {
  background: url("../img/logo2016.jpg") 0 0 no-repeat;
  width: @logo-width;
  height: @logo-height;
  background-size: @logo-width @logo-height;
  z-index: 1;
  position: relative;
  @media (max-width: @screen-xs-max) {
    width: 305px*0.75;
    height: 212px*0.75;
    background-size: 305px*0.75 212px*0.75;
  }
}

.wrapper-claim {
  width: 100%;
  background-color: #fff;
  border-bottom: 2px solid @brand-primary;
  .box-shadow(0px 2px 5px 0px rgba(0,0,0,0.5));
  .claim {
    padding: 10px 0;
    //background: @palette-color-2 url("../img/claim.png") no-repeat center center;
  }
  .claim-picture {
    // background: @palette-color-2 url("../img/claim.png") no-repeat center center;
    width: 100%;
    height: 312px;
    background-size: 1024px 683px;
    @media (max-width: @screen-xs-max) {
      width: 100%;
      height: 259px;
      background-size: 1024px 683px;
    }
    opacity: 0.5;
    position: absolute;
    top: 0;
  }
}

.post-title {
  a {
    color: @brand-danger;
    &:hover {
      color: @brand-danger;
    }
  }
}

.emt {
  color: rgb(219, 6, 37);
  font-weight: bold
}

.metro {
  color: rgb(203, 0, 61);
  font-weight: bold
}
.metro-4 {
  color: rgb(6, 54, 135);
  font-weight: bold
}
.metro-6 {
  color: rgb(117, 110, 177);
  font-weight: bold
}