@light-percentage: 30%;
@border-size: 8px;

.schedule {
  .day {
    text-align: center;
    background-color: @brand-primary;
    h2 {
      color: #fff;
    }
    margin-top: 10px;
    margin-bottom: 7px;
  }
  .track-title {
    color: #fff;
    h2, h3, h4 {
      font-weight: bold;
      color:#444;
    }
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 7px;
    &:nth-child(odd) {
      background-color: @logo1;
    }
    &:nth-child(even) {
      background-color: @logo2;
    }
  }
  .slot-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
  }
  .slot {
    h2, h3, h4 {
      color: #444;
    }
    h3 {
      font-size: 18px;
    }
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    background-color: #fff;
    border-left: @border-size solid @logo1;
    .slot-inner {
      padding: 5px 7px;
    }
      &-plenary {
      height: auto;
      border-left: @border-size solid @logo3;
      background-color: lighten(@logo3, 15%);
      color: #fff;
      text-align: center;
      font-size: 18px;
      > .slot-inner {
        border: none;
      }
    }
    .slot-kind {
      text-align: right;
      float: right;
      font-weight: bold;
    }
  }
  .default-room {
    color: #002d3d;
  }
}

.slot {
  // Slot kind classes
  &-security {
    border-left: @border-size solid #e74c3c !important;
    .slot-kind {
      color: #e74c3c;
    }
  }
  &-science {
    border-left: @border-size solid #e67e22 !important;
    .slot-kind {
      color: #e67e22;
    }
  }
  &-python {
    border-left: @border-size solid #3498db !important;
    .slot-kind {
      color: #3498db;
    }
  }
  &-web {
    border-left: @border-size solid #9b59b6 !important;
    .slot-kind {
      color: #9b59b6;
    }
  }
  &-iot {
    border-left: @border-size solid #27ae60 !important;
    .slot-kind {
      color: #27ae60;
    }
  }
  &-comunity {
    border-left: @border-size solid #f1c40f !important;
    .slot-kind {
      color: #f1c40f;
    }
  }
  &-bigdata {
    border-left: @border-size solid #34495e !important;
    .slot-kind {
      color: #34495e;
    }
  }
}

.js-slot-expand {
  cursor: pointer;
}

.slot-details {
  background-color: #fff;
  padding: 15px;
  margin: 10px 0;
  .slot-kind {
      text-align: right;
      float: right;
      font-weight: bold;
    }
}