@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@pycones-blue:   rgb(57, 120, 170);
@pycones-yellow: rgb(254, 207, 82);
@pycones-red:    rgb(162, 8, 15);
@pycones-crimson: rgb(229, 26, 76);

@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

